[gd_scene load_steps=4 format=3 uid="uid://b73lgiqugdsew"]

[ext_resource type="Script" uid="uid://drtni40regruy" path="res://Scripts/CodeEdit.cs" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dlr8ch5pg7jhx" path="res://Scripts/Log.cs" id="3_3dryh"]
[ext_resource type="Script" uid="uid://bd38g31btn5k0" path="res://Scripts/PwCanvas.cs" id="3_wrm1d"]

[node name="Interfaz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="CodeEdit" type="CodeEdit" parent="." node_paths=PackedStringArray("codeEdit", "SaveFileDialog", "ImportFileDialog")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -300.0
offset_right = -23.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "Code here..."
highlight_current_line = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_ebmjs")
codeEdit = NodePath(".")
SaveFileDialog = NodePath("../SaveFileDialog")
ImportFileDialog = NodePath("../ImportFileDialog")

[node name="PwCanvas" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -258.0
offset_right = 63.0
offset_bottom = -226.0
grow_vertical = 2
script = ExtResource("3_wrm1d")

[node name="RunButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -781.0
offset_top = 12.0
offset_right = -734.0
offset_bottom = 50.0
grow_horizontal = 0
text = "RUN"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -860.0
offset_top = 19.0
offset_right = -813.0
offset_bottom = 57.0
grow_horizontal = 0
text = "SAVE"

[node name="ImportButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -960.0
offset_top = 19.0
offset_right = -890.0
offset_bottom = 57.0
grow_horizontal = 0
text = "IMPORT"

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(250, 150)
access = 2
filters = PackedStringArray("*.pw")

[node name="ImportFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
position = Vector2i(250, 150)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pw")

[node name="TextEdit" type="TextEdit" parent="." node_paths=PackedStringArray("textEdit")]
layout_mode = 0
offset_left = 551.0
offset_top = 454.0
offset_right = 1129.0
offset_bottom = 597.0
editable = false
script = ExtResource("3_3dryh")
textEdit = NodePath(".")

[connection signal="text_changed" from="CodeEdit" to="CodeEdit" method="_on_text_changed"]
[connection signal="pressed" from="RunButton" to="CodeEdit" method="_on_run_button_pressed"]
[connection signal="pressed" from="SaveButton" to="CodeEdit" method="_on_save_button_pressed"]
[connection signal="pressed" from="ImportButton" to="CodeEdit" method="_on_import_button_pressed"]
[connection signal="file_selected" from="SaveFileDialog" to="CodeEdit" method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="ImportFileDialog" to="CodeEdit" method="_on_import_file_dialog_file_selected"]
