Spawn(9,1 )
Color("Black")
DrawLine(1, 0, 1)
DrawLine(1, 1, 3)
DrawLine(1, 0, 1)
DrawLine(1,-1,1)
DrawLine(1, 0, 6)
DrawLine(1, 1, 1)
DrawLine(1, 0, 1)
DrawLine(1, 1, 2)
DrawLine(0, 1, 1)
DrawLine(1, 0, 1)
DrawLine(0, 1, 3)
DrawLine(0,- 1, 2)
DrawLine(1,0,1)
DrawLine(0, 1, 3)
DrawLine(-1, 1, 3)
DrawLine(-1,0,1)
DrawLine(-1, 1, 1)
DrawLine(-1, 0, 7)
DrawLine(-1,-1,1)
DrawLine(-1,1,1)
DrawLine(-1, 0, 6)
DrawLine(-1,-1,1)
DrawLine(-1,0,1)
DrawLine(-1,-1,3)
DrawLine(0,-1,2)
DrawLine(1, -1, 1)
DrawLine(1,0,1)
DrawLine(1,1,3)
DrawLine(1,0,1)
DrawLine(1,1,2)
DrawLine(1,0,1)
DrawLine(1,1,2)
Color("Transparent")
DrawLine(0,-1,10)
Color("Black")
DrawLine(-1,1,2)
DrawLine(0,1,2)
DrawLine(-1,1,1)
DrawLine(-1,-1,1)
DrawLine(-1,0,1)
DrawLine(-1, -1, 4)
DrawLine(-1,0,1)
DrawLine(-1,1,1)
DrawLine(0, 1, 2)
Color("Transparent")
DrawLine(1,0,9)
DrawLine(0,-1,1)
Color("Black")
DrawLine(-1,0,1)
DrawLine(0,-1,1)
DrawLine(-1,-1,1)
DrawLine(0,-1,4)
Color("Transparent")
DrawLine(0,1,7)
DrawLine(1, 0, 17-9)
Color("Black")
for(i<-0;i<2;i<-i+1)
{
    DrawLine(0,-1,1)
    DrawLine(1, 0, 1)
}
DrawLine(1, 0, 2)
DrawRectangle(0, 1, 11-6, 3, 1)
Fill()
DrawLine(-1, 0, 20-19)
DrawLine(-1,-1, 1)
Color("Blue")
DrawLine(0, 1, 3)
Color("Transparent")
DrawLine(1, 0, 1)
DrawLine(0, -1, GetActualY()-9)
Color("Black")
DrawLine(1,0,2)
Color("White")
DrawLine(1, 0, 1)
Color("Blue")
DrawLine(1,1,1)
DrawLine(0,1,2)
DrawLine(-1,1,1)
DrawLine(-1, 0, 3)
DrawLine(-1,-1,2)
DrawLine(0,-1,3)
DrawLine(1,-1,1)
DrawLine(1, 0, 2)
DrawLine(1, 1, 1)
DrawLine(-1,0,1)
Fill()
Color("Transparent")
DrawLine(1,0,3)
Color("Blue")
Fill()
Color("Transparent")
DrawLine(0,1,13-GetActualY())
Color("Blue")
Fill()
Color("Transparent")
DrawLine(-1,0,12)
DrawLine(0,-1,GetActualY()-5)
Color("Red")
Fill()
DrawLine(-1,0,1)
Color("Transparent")
DrawLine(0,1,14-GetActualY())
Color("Red")
Fill()
Color("Transparent")
DrawLine(1, 1, 2)
Color("Black")
DrawLine(-1,0,1)
DrawLine(-1,1,2)
for(i<-0;i<3;i<-i+1)
{
    DrawLine(0, 1, 1)
    DrawLine(-1, 1, 1)
}
Color("Transparent")
DrawLine(1,0,2)
Color("Black")
DrawLine(1,0,1)
DrawLine(1,1,1)
DrawLine(1,0,24-GetActualX())
DrawLine(0,-1,1)
DrawLine(1,-1,1)
DrawLine(0,-1,3)
DrawLine(-1,-1,1)
DrawLine(-1, 0, 2)
DrawLine(-1,-1,1)
DrawLine(0,-1,1)
DrawLine(1,-1,1)
DrawLine(0,-1,1)
Color("Transparent")
DrawLine(-1,1,1)
Color("Blue")
Fill()
DrawLine(-1, 0, 3)
Color("Black")
DrawLine(1,1,1)
DrawLine(0,1,1)
DrawLine(1, 1, 2)
Color("Transparent")
x<-1
DrawLine(x-x,-x,4)
Color("Blue")
Fill()
Color("Transparent")
DrawLine(0,x,19-GetActualY())
DrawLine(-1,0,1)
Color("Black")
DrawLine(0,1,3)
DrawLine(1,0,2)
DrawLine(0,-1,2)
DrawLine(1,0,2)
Color("Transparent")
DrawLine(0,1,3)
DrawLine(-1,0,1)
Color("Black")
DrawCircle(-1,0,1)
Color("Transparent")
DrawLine(-1,0,4)
Color("Black")
DrawLine(0,-1,2)
DrawLine(-1,-1,1)
DrawLine(-1,0,1)
DrawLine(0,-1,1)
DrawLine(-1,-1,2)
Color("Transparent")
DrawLine(0, 1, 2)
Color("Blue")
DrawLine(1,0,1)
DrawLine(0,1,2)
Color("Black")
DrawLine(-1,1,1)
DrawLine(0,-1,2)
DrawLine(-1,0,1)
DrawLine(-1,1,2)
Color("Transparent")
DrawLine(0,1,24-GetActualY())
DrawLine(1,0,14-GetActualX())
Color("Black")
DrawLine(1,0,1)
Color("Transparent")
DrawLine(1,0,17-GetActualX())
Color("Black")
DrawLine(1,0,1)